# Architecture

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  channels
app/src/androidTest/java/com/kelin/architecture/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kelin/architecture/: App.kt  MainActivity.kt  Navigator.kt
app/src/main/java/com/kelin/architecture/annotation/: NetworkType.java  SoftInputModeFlags.kt
app/src/main/java/com/kelin/architecture/core/: AndroidBug5497Workaround.kt  AppModule.kt  SystemError.kt
app/src/main/java/com/kelin/architecture/core/proxy/: API.kt  ActionDataProxy.kt  ActionParameter.kt  DataProxy.kt  ExtCompositeSubscription.kt  IdActionDataProxy.kt  IdDataProxy.kt  LoadAction.kt  PageActionParameter.kt  ProxyFactory.kt  ProxyOwner.kt  UnBounder.kt
app/src/main/java/com/kelin/architecture/event/: NetworkEvent.kt
app/src/main/java/com/kelin/architecture/modeltype/: AppSignInType.kt
app/src/main/java/com/kelin/architecture/tools/: AppLayerErrorCatcher.kt  BackHandlerHelper.java  FinishHelper.kt
app/src/main/java/com/kelin/architecture/tools/statistics/: SignInType.kt  StatisticsEvents.kt  StatisticsHelper.kt
app/src/main/java/com/kelin/architecture/tools/statusbar/: BugMeStatusBarColorUtils.kt  QMUIDeviceHelper.java  QMUIStatusBarHelper.java  StatusBarHelper.java
app/src/main/java/com/kelin/architecture/ui/base/: BaseFragmentActivity.kt  BasicActivity.kt  BasicFragment.kt
app/src/main/java/com/kelin/architecture/ui/main/: HomeDelegate.kt  HomeFragment.kt  MainActivity.kt  TabsManager.kt
app/src/main/java/com/kelin/architecture/ui/splash/: GuideFragment.kt  GuideHelper.kt  Splash.kt  SplashHelper.kt
app/src/main/java/com/kelin/architecture/user/: UserManager.kt
app/src/main/java/com/kelin/architecture/util/: AppE.kt  DeviceUtil.kt  DialogHelper.kt  ImageLoadUtil.kt  LogHelper.kt  NetWorkStateUtil.kt  StyleHelper.kt  ToastUtil.kt
app/src/main/java/com/kelin/architecture/util/sp/: AesCbcWithIntegrity.java  SecurePreferences.java  SpUtil.kt
app/src/main/java/com/kelin/architecture/util/text/: SimpleTextWatch.java  TextWatchImpl.kt
app/src/main/java/com/kelin/architecture/widget/: AppTitleView.kt  FixedRefreshLayout.kt  VerticalSwitcherTextView.java
app/src/main/java/com/kelin/architecture/widget/formview/: FormLayout.kt  FormView.kt
app/src/main/java/com/kelin/architecture/widget/richtextview/: RichTextHelper.kt  RichTextView.kt
app/src/main/java/com/kelin/architecture/widget/statelayout/: FixedRecyclerView.kt  StateFlags.kt  StatePage.kt  StatePageLayout.kt
app/src/main/java/com/kelin/architecture/widget/tabhost/: ExtFragmentTabHost.kt  HostTab.kt  TabsCreator.kt
app/src/main/res/anim/: anim_news_in.xml  anim_news_out.xml  anim_translate_x0_x100_300.xml  anim_translate_x0_x100minus_300.xml  anim_translate_x100_x0_300.xml  anim_translate_x100minus_x0_300.xml  anim_translate_y0_y100minus_300.xml  anim_translate_y100minus_y0_300.xml
app/src/main/res/color/: selector_tab_host_text_color.xml  selector_text_disable_pink_normal_white.xml
app/src/main/res/drawable/: avatar_default.xml  bg_red_round.xml  dialog_progress_loading_white.xml  ic_navigation_black.xml  ic_navigation_whit.xml  selector_blue_oval.xml  selector_grey_f7f7f7_item_bg.xml  selector_grey_stroke_oval.xml  selector_recycler_item_bg.xml  selector_recycler_item_bg_10_bl_br.xml  selector_recycler_item_bg_oval_white.xml  selector_style_button_2nd_rectangle.xml  selector_tab_main_home.xml  selector_theme_color_5r.xml  selector_theme_color_oval.xml  selector_white_item_bg_10r_bl.xml  selector_white_item_bg_10r_br.xml  shape_progress_dialog_bg.xml  shape_rounded_rectangle_solid_grey_f7f7f7_10r_tl_tr.xml  shape_solid_white_8r.xml  toast_bg.xml
app/src/main/res/drawable-v21/: selector_blue_oval.xml  selector_grey_f7f7f7_item_bg.xml  selector_grey_stroke_oval.xml  selector_recycler_item_bg_10_bl_br.xml  selector_recycler_item_bg_oval_white.xml  selector_style_button_2nd_rectangle.xml  selector_theme_color_5r.xml  selector_theme_color_oval.xml  selector_white_item_bg_10r_bl.xml  selector_white_item_bg_10r_br.xml
app/src/main/res/layout/: activity_common_layout.xml  activity_main.xml  activity_splash.xml  common_horizontal_parting_line.xml  common_list.xml  common_list_no_refresh.xml  common_tab_indicator_holo.xml  dialog_env_switcher.xml  dialog_error_hint.xml  dialog_mutil_operation.xml  fragment_guide_page.xml  fragment_home.xml  layout_common_toolbar.xml  layout_load_more.xml  layout_load_more_failed.xml  layout_no_more_data.xml  layout_operation_dialog_item.xml  loading_progress.xml  state_layout_common.xml  state_layout_loading.xml  toast_custom_toast_layout.xml  toast_system_toast_layout.xml  view_form.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/kelin/architecture/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/kelin/architecture/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/kelin/architecture/data/: ModelMapper.kt
data/src/main/java/com/kelin/architecture/data/api/: AuthApi.kt  CommonApi.kt  LogicApi.kt  UpdateApi.kt
data/src/main/java/com/kelin/architecture/data/apidata/: ApiResponseCode.kt
data/src/main/java/com/kelin/architecture/data/core/: ApiResponseCode.kt  GsonRequestBodyConverter.kt  GsonResponseBodyConverter.kt  HttpLogInterceptor.kt  HttpResult.kt  NoneNullGsonTypeAdapter.kt  ResponseConverterFactory.kt
data/src/main/java/com/kelin/architecture/data/token/: AppTokenManager.kt  SecurePreferencesTokenManager.kt  TokenManager.kt
data/src/main/java/com/kelin/architecture/data/util/: LogHelper.kt
data/src/test/java/com/kelin/architecture/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/androidTest/java/com/kelin/architecture/domain/: ExampleInstrumentedTest.kt
domain/src/main/: AndroidManifest.xml
domain/src/test/java/com/kelin/architecture/domain/: ExampleUnitTest.kt
(+103 files in other folders)
