// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.packageName = 'com.kelin.architecture'
    ext.kotlin_version = "1.4.10"
    ext.room_version = '2.2.5'

    repositories {
        google()
        jcenter()
        maven { url "https://plugins.gradle.org/m2/" }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        //环境配置插件
        classpath "gradle.plugin.com.kelin.environment:environment:1.1.9"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}