apply plugin: 'java-library'
apply plugin: 'kotlin'


dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    testImplementation 'junit:junit:4.12'

    //RxJava
    api "io.reactivex.rxjava2:rxjava:2.2.5"
    api "io.reactivex.rxjava2:rxandroid:2.1.0"
    api 'com.google.code.gson:gson:2.8.5'
}