<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/fvGuideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.24" />

    <com.kelin.architecture.widget.richtextview.RichTextView
        android:id="@+id/rtvFormViewName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="14dp"
        android:gravity="center_vertical"
        android:layout_marginBottom="14dp"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/fvGuideline"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0"
        tools:text="字段名称" />

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/etFormViewValue"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/transparent"
        android:gravity="center_vertical|end"
        android:paddingStart="12dp"
        android:paddingTop="14dp"
        android:paddingEnd="12dp"
        android:paddingBottom="16dp"
        android:textSize="15sp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/rtvFormViewName"
        app:layout_constraintRight_toLeftOf="@id/tvFormViewUnitAndNavigation"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="visible" />

    <TextView
        android:id="@+id/tvTextCounter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/gray_ccc"
        android:textSize="12sp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@id/etFormViewValue"
        app:layout_constraintRight_toRightOf="@id/etFormViewValue"
        tools:text="2/60" />

    <com.kelin.architecture.widget.richtextview.RichTextView
        android:id="@+id/rtvFormViewValue"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center_vertical|end"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        android:textSize="14sp"
        android:visibility="gone"
        android:maxLines="2"
        android:ellipsize="end"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/rtvFormViewName"
        app:layout_constraintRight_toLeftOf="@id/tvFormViewUnitAndNavigation"
        app:layout_constraintTop_toTopOf="parent"
        tools:hint="请选择内容"
        tools:visibility="visible" />

    <RelativeLayout
        android:id="@+id/clContainer"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        android:textSize="15sp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/rtvFormViewName"
        app:layout_constraintRight_toLeftOf="@id/tvFormViewUnitAndNavigation"
        app:layout_constraintTop_toTopOf="parent"
        tools:hint="请选择内容"
        tools:visibility="visible" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvFormViewUnitAndNavigation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawablePadding="12dp"
        android:paddingEnd="12dp"
        android:textSize="15sp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="RtlSymmetry" />
</androidx.constraintlayout.widget.ConstraintLayout>